{
    "name": "wreality/turbela-backend",
    "type": "project",
    "description": "PHP Backend for the Turbela management platform.",
    "keywords": [
        "makerspace",
        "CRM"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "algolia/algoliasearch-client-php": "^3.0",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/cashier": "^13.16",
        "laravel/framework": "^9.0",
        "laravel/sanctum": "^2.11",
        "laravel/scout": "^9.2",
        "laravel/tinker": "^2.5",
        "mattvb91/uniquewith-validator": "^3.4",
        "mll-lab/laravel-graphiql": "^1.2",
        "mll-lab/laravel-graphql-playground": "^2.5",
        "mustache/mustache": "^2.14",
        "nuwave/lighthouse": "^6",
        "owen-it/laravel-auditing": "^13.5",
        "protonemedia/laravel-cross-eloquent-search": "^3.1",
        "silber/bouncer": "^1.0",
        "spatie/laravel-medialibrary": "^9.0.0",
        "spatie/laravel-settings": "^2.1",
        "teamtnt/laravel-scout-tntsearch-driver": "^11.5",
        "watson/validating": "^7.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10",
        "cakephp/cakephp-codesniffer": "^4.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.3.3",
        "sirbrillig/phpcs-variable-analysis": "^2.11",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
